# PMOBILE

Modul_9/: Praktik.rar
UAS_Pemrograman Mobile/MyCoin/app/: build.gradle
UAS_Pemrograman Mobile/MyCoin/app/src/androidTest/java/com/pm/mycoin/: ExampleInstrumentedTest.kt
UAS_Pemrograman Mobile/MyCoin/app/src/main/: AndroidManifest.xml
UAS_Pemrograman Mobile/MyCoin/app/src/main/java/com/pm/mycoin/db/: DebtRepo.kt  RecordDAO.kt  RecordDb.kt  RecordRepo.kt  TableData.kt
UAS_Pemrograman Mobile/MyCoin/app/src/main/java/com/pm/mycoin/db/converter/: DateConverter.kt
UAS_Pemrograman Mobile/MyCoin/app/src/main/java/com/pm/mycoin/utils/: CurencyFormatter.java  DateUtil.kt  PrefUtil.kt
UAS_Pemrograman Mobile/MyCoin/app/src/main/java/com/pm/mycoin/view/activity/main/: Intro1Activity.kt  MainActivity.kt  SplashScreenActivity.kt
UAS_Pemrograman Mobile/MyCoin/app/src/main/java/com/pm/mycoin/view/fragment/debt/: DebtAdapter.kt  DebtFragment.kt
UAS_Pemrograman Mobile/MyCoin/app/src/main/java/com/pm/mycoin/view/fragment/history/: HistoryAdapter.kt  HistoryFragment.kt
UAS_Pemrograman Mobile/MyCoin/app/src/main/java/com/pm/mycoin/view/fragment/main/: MainFragment.kt  MainViewModel.kt  PagerAdapter.kt
UAS_Pemrograman Mobile/MyCoin/app/src/main/java/com/pm/mycoin/view/fragment/report/: ReportFragment.kt
UAS_Pemrograman Mobile/MyCoin/app/src/main/res/layout/: activity_intro1.xml  activity_main.xml  activity_splash_screen.xml  add_dialog_layout.xml  filter_dialog_layout.xml  fragment_debt.xml  fragment_history.xml  fragment_main.xml  fragment_report.xml  item_date.xml  item_row.xml  saldo_dialog_layout.xml
UAS_Pemrograman Mobile/MyCoin/app/src/main/res/layout-v21/: item_row.xml
UAS_Pemrograman Mobile/MyCoin/app/src/main/res/menu/: main.xml
UAS_Pemrograman Mobile/MyCoin/app/src/main/res/mipmap-anydpi-v26/: ic_mycoin.xml
UAS_Pemrograman Mobile/MyCoin/app/src/main/res/values/: colors.xml  ic_mycoin_background.xml  strings.xml  styles.xml
UAS_Pemrograman Mobile/MyCoin/app/src/main/res/values-in/: strings.xml
UAS_Pemrograman Mobile/MyCoin/app/src/main/res/values-night/: colors.xml
UAS_Pemrograman Mobile/MyCoin/app/src/test/java/com/pm/mycoin/: ExampleUnitTest.kt
(+158 files in other folders)
